<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_registrar"
    tools:context=".Fragments.Registrar_Activo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pedro"
            android:visibility="invisible"
            android:id="@+id/txtuser"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pedro"
            android:visibility="invisible"
            android:id="@+id/txtdispositivo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REGISTRAR ACTIVO"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Codigo"
                />

            <Button
                android:id="@+id/btnScanner"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Escanear codigo"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"/>

                <EditText
                    android:id="@+id/edtSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serie"/>

                <EditText
                    android:id="@+id/edtModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"/>

                <EditText
                    android:id="@+id/edtMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario:"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                    <Spinner
                        android:id="@+id/spinactivo"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dispositivo:"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                    <Spinner
                        android:id="@+id/spinEquipo"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/img_base"
                    android:layout_gravity="center"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

</RelativeLayout>